﻿KnownIssues (JTLReader v0.1.9.0)


Known Issues, Assumptions and/or Behaviors

1.  For "long running" transactions (and requests) that exceed the secondsample (default 5 sec), the throughput charts are still generated but may not reflect a constant time.
    Under this scenario, the chart response time would have some zeros where no transactions were able to complete

2.  For some tests with "long running" transactions (for example, from added think time), the Named based charts have known to render more than one step load line (AllThreads columns)

3.  Linux portable runtimes (linux-x64) and MacOS portable runtimes (osx-x64) are included but have not been functionally tested.

4.  The Stdev column for the "Response Codes per Request" worksheet contains zeros (0) for all entries in the table.
    The Avg column for the "Response Codes per Request" worksheet is actually representing the total count of the HTTP response occurence for the given grouping of time.

5.  Some charts like "Optimal Transaction Step Load", "Optimal Request Step Load", and "Response Codes per Request" do not have a full statistical table listing.

6.  Perfmon related charts plot the metrics values *as is*, there is no formatting, filtering or adjusting that takes place.

7.  Although JTLReader will accept a JTL file that was generated from a test with multiple thread groups, the allThreads column is used for rendering (and not the grpThreads column), the potential for 
    different steps (as one could configure within the load test) being visually rendered would be missed.

8.  Binaries for Linux and OSX should work but might require supporting OS packages to be installed.
    For example, RedHat 7.6x64 required the libgdiplus-2.10.10.x86_64 package to be installed in order to properly execute the report creation logic
    
